{
  "name": "@brightleaf/stencil",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "test": "isom test"
  },
  "license": "MIT",
  "devDependencies": {
    "@kev_nz/eslint-config": "^5.0.0",
    "@kev_nz/publisher": "^4.0.1",
    "eslint": "^6.6.0",
    "isom": "^1.0.0",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "to-case": "^2.0.0"
  }
}
